<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<link rel="stylesheet" href="./index.css" />
	</head>
	<body>
		<form action="" class="form">
			<!-- <input type="text" class="input" name="input" /> -->
            <textarea name="area" class="area"></textarea>
			<button class="form-btn">Знайти літеру</button>
		</form>

		<span class="text">Ваша унікальна літера:</span>
		<span class="uniqLetter"></span>
		<script src="./index.js"></script>
	</body>
</html>
